<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
            padding-top: 20px;
            box-sizing: border-box;
        }
        a,select,i{
            font-size: 15px;
            text-decoration: none;
            margin-left: 60px;
            color: black;
        }
        select,option{
            border: none;
        }
        #g{
            font-size: 40px;
            
            color: red;
        }
        .s{
            font-size: 15px;
        }
        i{
            font-size: 20px;
        }
        #su{
            color: red;
        }
        #banner{
            width: 100%;
        }
        #home{
            display: flex;
        }
        span{
            margin-left: 200px;
        }
        #inp{
            padding: 10px;
        }
        #clas{
            width: 100%;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
            box-sizing: border-box;
            margin-left: 10px;
            width: 19%;
            height: 600px;
            cursor: pointer;
        }
        .card2{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
            box-sizing: border-box;
            margin-left: 23px;
            width: 30%;
            height: 600px;
            cursor: pointer;
        }
        .main{
            display: flex;
            width: 100%;
        }
        .imgcard{
            width: 100%;
            height: 420px;
        }
        #price{
            font-size:large;
        }
        footer{
            display: flex;
            margin: auto;
            width: 80%;
        }
        .contact{
            margin-left: 20px;
            padding: 10px;
            box-sizing: border-box;
            width: 45%;
          
        }
        #footer2{
            display: flex;
            background-color: rgb(144, 164, 181);
            width: 100%;
            justify-content: space-around;
        }
        .iconf{
            font-size: 50px;
            margin-top: 5px;
        }
        #btn{
            padding: 20px;
            border-radius: 10px;
            background-color: red;
            color: white;
            width: 200px;
        }
        #email{
            display: flex;
            justify-content: space-between;
        }
        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
    <a href="#" id="g">Grid.</a>
    <a href="#" class="s">SUMMER</a>

    <select name="" id="su">
        <option value="">TOPWEAR</option>
        <option value="">TSHIRT</option>
        <option value="">TOP</option>
    </select>

    <select name="" id="">
        <option value="">BOTTOMWEAR</option>
        <option value="">LOWER</option>
        <option value="">JEANS</option>
    </select>

    <select name="" id="">
        <option value="">BRANDED</option>
        <option value="">NIKE</option>
        <option value="">JEANS</option>
    </select>
    <a href="#" class="s"> THEMS</a>

    <select name="" id="">
        <option value="">BRANDED</option>
        <option value="">NIKE</option>
        <option value="">JEANS</option>
    </select>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-bag-shopping"></i>
    </nav>

<div id=" banner">
    <img width="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner__1_ycCzHWB.jpg?format=webp&w=1500&dpr=1.3" alt="">
</div>
<br><br><br><br><br><br>
<div id="home">
    <span>
        <p>Home/The Souled Store/ Restocked womenwear</p>
        <h6>Restock Womenswear- 43items</h6>
    </span>
    <span>
        <select name="" id="op">
            <option value="">select sorting Options</option>
            <option value="">top</option>
            <option value="">shirt</option>
        </select>
    </span>
</div>
<div class="main">
<div class="card">
    <p>Product</p>
    <input type="text" name="" id="inp">
    <br>
    <input type="checkbox">
    <label for="">Women boyfriend Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women girlfrien Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women padosi Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women school Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women boyfriend Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women girlfrien Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women padosi Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women school Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women boyfriend Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women girlfrien Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women padosi Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women school Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women boyfriend Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women girlfrien Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women padosi Shirt</label>
    <br>
    <input type="checkbox">
    <label for="">Women school Shirt</label>
</div>
<div class="card">
<div class="imgcard">
<img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_1_NMLfg9W.jpg?format=webp&w=360&dpr=1.3" alt="">
</div>
<h6>White Brratle top</h6>
<p>Women bralette</p>

<p>699 mrp included all of taxes</p>
</div>
<div class="card">
    <div class="imgcard">
    <img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_7_Q1nfyjY.jpg?format=webp&w=360&dpr=1.3" alt="">
    </div>
    <h6>White Brratle top</h6>
    <p>Women bralette</p>
    
    <p>699 mrp included all of taxes</p>
    </div>
    <div class="card">
        <div class="imgcard">
        <img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_6_IzbGAzQ.jpg?format=webp&w=360&dpr=1.3" alt="">
        </div>
        <h6>White Brratle top</h6>
        <p>Women bralette</p>
        
        <p>699 mrp included all of taxes</p>
        </div>
        <div class="card">
            <div class="imgcard">
            <img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_4_eVE7L7G.jpg?format=webp&w=360&dpr=1.3" alt="">
            </div>
            <h6>White Brratle top</h6>
            <p>Women bralette</p>
            
            <p>699 mrp included all of taxes</p>
            </div>
</div>
<h1>Fresh from the blog</h1>
<div class="main">
<div class="card2">
    <div class="imgcard">
        <img width="100%" height="100%" src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="">
        </div>
        <p>Shopping guide</p>
        <h3>9 Comfy Throws for Cosy Autumn Vibes</h3>
        
        
        <p>Embrace the snuggling season with stylish throw that <br> will warm your heart</p>
     
</div>
<div class="card2">
    <div class="imgcard">
        <img width="100%" height="100%" src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="">
        </div>
        <p>Shopping Guided</p>
        <h3>154 Beautiful Bags That Express Your <br> Unoque Style</h3>
        
        
        <p>Embrace the snuggling season with stylish throw that <br> will warm your heart</p>
     
</div>
<div class="card2">
    <div class="imgcard">
        <img width="100%" height="100%" src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="">
        </div>
        <p>Shopping guide</p>
        <h3>The Best Gift Idea for Kids of All <br> Ages</h3>
        
        
        <p>Embrace the snuggling season with stylish throw that <br> will warm your heart</p>
     
</div>
</div>
<br><br><br><br>
<h2>Contact</h2>
<footer>
    <div class="contact">
        <h6>CONTACT iNFORMATION</h6>
        <form action="">
            <div id="email">
                <div>
                    <label for="">Name</label>
                <br>
                <input type="text" >
                </div>
                <div>
                    <label for="">email</label>
                <br>
                <input type="text" >
                </div>
            </div>
           
            <br>
            <label for="">Telephone</label>
            <br>
            <input type="number">
            <br>
            <br>
            <label for="">Contact</label>
            <br>
            <textarea name="" id=""></textarea>
            <br>
            <br>
            <input id="btn" type="submit">
        </form>
    </div>
    <div class="contact">
        <p>We at sunflame rejoice oppertunity which helps us to keep in touch with our</p>
        <p>customers . so you can reach us per your convencintence by phone, wmail or <br> through visit to our office</p>
        <br><br>
        <h5>Sunfalme Enterprices Private Limited</h5>
        <p>58, sector 27c, mathura, faridabad-121 003, haryana, India</p>
        <h3>+91-129-4266999</h3>
        <h3>FOR ANY SALES RELATED ENQUARY PLEASE MAIL US ON:</h3>
        <h6>enquiry@sunflame.com</h6>

    </div>
</footer>
<br><br>
<div id="footer2">
<div>
    <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="">
</div>
<div>
    <h3>@ The Souled 2024-25</h3>
</div>
<div class="iconf">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>
</div>

</body>
<script src="https://kit.fontawesome.com/6d68a53abf.js" crossorigin="anonymous"></script>
</html>